\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Counting / Combinatorics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step Rule of Counting (aka Product Rule of Counting) and Independence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sum Rule of Counting and Mutual Exclusivity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Permutation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Combination}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Semi-Distinct Objects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Over Counting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Derangements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Probability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equally Likely Outcomes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The choice of Sample Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of Sample}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conditional Probability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Law of Total Probability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bayes Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Generalized Independence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables and Probability Distributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Variables}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
